{
  "name": "stormhacks2025",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "serverless-http": "^3.6.0",
    "pdfjs-dist": "^2.16.105"
  }
}