{
  "version": 2,
  "builds": [
    { "src": "backend/index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/pdf", "dest": "backend/index.js" },
    { "src": "/api/quote", "dest": "backend/index.js" }
  ]
}
